@color-first__text: #1F1F1F;
@color-second__text: #757575;
@color-third__text: #FFF;
@fourth_text: #BDBDBD;
//@fifth_text: #1F1F1F;

@bg-page__first: #FFF;
@bg-page__second: #eee;

@bg-btn__green: #7FB04C;
@bg-notificator-count__tomat: #F56B62;
@bg-icon-letter__blue: #6178F5;
