header{
  display: flex;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  margin-left: auto;

  .nav__item {
    margin-right: 25px;
    &:first-child {
      margin-left: auto;
    }
  }

  .nav__link {
    padding: 25px 32px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: @color-first__text;

  }


  .nav__link__logo {
    display: block;
    margin-right: auto;
  }
}



.menu-open{
  display:none;
  &-button {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-duration: 400ms;
    transform: scale(1.1, 1.1) translate3d(0, 0, 0);
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: block;
  }

  &:checked+.menu-open-button{
    .hamburger-1{
      transform:translate3d(0,0,0) rotate(45deg);
    }
    .hamburger-2{
      transform:translate3d(0,0,0) scale(0.1,1);
    }
    .hamburger-3{
      transform:translate3d(0,0,0) rotate(-45deg);
    }
  }
  &:checked~.menu-item{
    display: none;
    background-color: #1F1F1F !important;
  }
}
.hamburger {
  @width:20px;
  @height:2px;
  width:@width;
  height:@height;
  background: #757575;
  display:block;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-@width/2;
  margin-top:-@height/2;
  transition:transform 200ms;
  &-1 {
    transform: translate3d(0, -8px, 0);
  }
  &-2 {
    transform: translate3d(0, 0, 0);
  }
  &-3 {
    transform: translate3d(0, 8px, 0);
  }
}
