
.contact{
  background-color: @bg-page__first;
  border-radius: 10px;
  &__title{
    display: flex;
    padding: 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 21px;
  }
  &__select{
    display: inline-flex;
    justify-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    cursor: pointer;

    margin-left: auto;
    color: #757575;

    &:after{
      content: '';
      display: inline-block;
      margin-top: 5px;
      margin-left: 11px;
      border: solid 5px;
      border-color: #757575 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
    }
  }
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    cursor: pointer;

    &:hover{
      box-shadow: inset 0 0 0 1px  rgba(0, 0, 0, 0.2);
      transition: 200ms;
    }
  }

  &__item{
    position: relative;
    padding: 8px 0;
    img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    &-on:after{
      content: '';
      position: absolute;
      bottom: 14px;
      right: 0;
      display: block;
      width: 8px;
      height: 8px;
      background-color: #79A257;
      border-radius: 50%;
      border: solid 2px @bg-page__first;

    }
    &-off{

    }
  }
  &__body{
    padding: 0 12px;
    margin-left: 12px;
    margin-right: auto;
    h4{
      font-family: Roboto Medium;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      margin: 0;
    }
    p{
      font-family: Roboto;
      font-weight: normal;
      font-size: 12px;
      margin: 0;
      white-space: nowrap;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;

      &.mail{
        &:before{
          content:'';
          display: inline-block;
          width: 16.67px;
          height: 13.33px;
          background: url("../../images/icons/leatter.svg")no-repeat left top;
          background-size: cover;
          margin-right: 7.67px;
        }
      }
    }
  }
  &__info{
    span{
      display: flex;
      width: 20px;
      height: 20px;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      font-size: 11px;
      background: @bg-notificator-count__tomat;
      color: @bg-page__first;
    }

  }


  &.requests{
    margin-top: 12px;
  }
}

